VITE_SUPABASE_URL=https://jlzrqkzathfihuricggx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsenJxa3phdGhmaWh1cmljZ2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTE1MzUsImV4cCI6MjA4MjkyNzUzNX0.gCCWibI_QmCVVwdShIaJC0kHxBcM61o1QRmbAV4ZL4I
